--2023-07-26 14:55:05--  https://www.wired.com/beyond-the-beyond/2020/07/reading-mail-dead-scientists/
Resolving www.wired.com (www.wired.com)... 151.101.46.194
Connecting to www.wired.com (www.wired.com)|151.101.46.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... .......... 2.17M
    50K .......... .......... .......... .......... .......... 4.24M
   100K .......... .......... .......... .......... .......... 3.78M
   150K .......... .......... .......... .......... .......... 12.0M
   200K .......... .......... .......... .......... .......... 6.90M
   250K .......... .......... .......... .......... .......... 3.31M
   300K .......... .......... .......... .......... .......... 5.49M
   350K .......... .......... .......... .......... .......... 24.9M
   400K .......... .......... .......... .......... .......... 14.6M
   450K .......... .......... .......... .......... .......... 20.4M
   500K .......... .......... .......... .......... .......... 5.90M
   550K .......... .......... .......... .......... .......... 4.85M
   600K .......... .......... .......... .......... .......... 20.0M
   650K .......... .......... .......... .......... .......... 16.4M
   700K .......... .......... .......... .......... .......... 14.9M
   750K .......... .......... .......... .......... .......... 14.5M
   800K .......... .......... .......... .......... .......... 4.90M
   850K                                                        19.8K=0.1s

2023-07-26 14:55:06 (6.40 MB/s) - ‘index.html’ saved [871415]

--2023-07-26 14:55:06--  https://www.wired.com/beyond-the-beyond/2020/07/untitled-human-mask-pierre-huyghe-snippets/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... .......... 18.6M
    50K .......... .......... .......... .......... .......... 9.49M
   100K .......... .......... .......... .......... .......... 28.1M
   150K .......... .......... .......... .......... .......... 23.5M
   200K .......... .......... .......... .......... .......... 11.2M
   250K .......... .......... .......... .......... .......... 7.10M
   300K .......... .......... .......... .......... .......... 22.3M
   350K .......... .......... .......... .......... .......... 7.20M
   400K .......... .......... .......... .......... .......... 17.7M
   450K .......... .......... .......... .......... .......... 21.0M
   500K .......... .......... .......... .......... .......... 11.2M
   550K .......... .......... .......... .......... .......... 9.13M
   600K .......... .......... .......... .......... .......... 15.5M
   650K .......... .......... .......... .......... .......... 11.4M
   700K .......... .......... .......... .......... .......... 10.2M
   750K .......... .......... .......... .......... .......... 16.4M
   800K ......                                                  130K=0.06s

2023-07-26 14:55:06 (12.8 MB/s) - ‘index.html.1’ saved [825837]

--2023-07-26 14:55:06--  https://www.wired.com/beyond-the-beyond/2020/07/pazienza/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.2’

     0K .......... .......... .......... .......... .......... 10.9M
    50K .......... .......... .......... .......... .......... 24.6M
   100K .......... .......... .......... .......... .......... 21.5M
   150K .......... .......... .......... .......... .......... 18.3M
   200K .......... .......... .......... .......... .......... 17.5M
   250K .......... .......... .......... .......... .......... 24.5M
   300K .......... .......... .......... .......... .......... 4.54M
   350K .......... .......... .......... .......... .......... 17.8M
   400K .......... .......... .......... .......... .......... 18.9M
   450K .......... .......... .......... .......... .......... 17.8M
   500K .......... .......... .......... .......... .......... 15.6M
   550K .......... .......... .......... .......... .......... 23.4M
   600K .......... .......... .......... .......... .......... 17.3M
   650K .......... .......... .......... .......... .......... 5.14M
   700K .......... .......... .......... .......... .......... 21.1M
   750K .......... .......... .......... .......... .......... 16.6M
   800K ....                                                   98.8K=0.06s

2023-07-26 14:55:06 (13.6 MB/s) - ‘index.html.2’ saved [824261]

--2023-07-26 14:55:06--  https://www.wired.com/beyond-the-beyond/2020/07/meret-oppenheim-prize-2/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.3’

     0K .......... .......... .......... .......... .......... 18.0M
    50K .......... .......... .......... .......... .......... 11.5M
   100K .......... .......... .......... .......... .......... 29.6M
   150K .......... .......... .......... .......... .......... 19.9M
   200K .......... .......... .......... .......... .......... 23.6M
   250K .......... .......... .......... .......... .......... 19.7M
   300K .......... .......... .......... .......... .......... 25.5M
   350K .......... .......... .......... .......... .......... 3.98M
   400K .......... .......... .......... .......... .......... 22.0M
   450K .......... .......... .......... .......... .......... 16.8M
   500K .......... .......... .......... .......... .......... 20.8M
   550K .......... .......... .......... .......... .......... 16.1M
   600K .......... .......... .......... .......... .......... 26.6M
   650K .........                                              60.7M=0.04s

2023-07-26 14:55:06 (15.2 MB/s) - ‘index.html.3’ saved [675587]

--2023-07-26 14:55:06--  https://www.wired.com/beyond-the-beyond/2020/07/dead-media-beat-court-ballet-opera/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.4’

     0K .......... .......... .......... .......... .......... 53.4M
    50K .......... .......... .......... .......... .......... 46.1M
   100K .......... .......... .......... .......... .......... 42.8M
   150K .......... .......... .......... .......... .......... 44.6M
   200K .......... .......... .......... .......... .......... 40.3M
   250K .......... .......... .......... .......... .......... 45.3M
   300K .......... .......... .......... .......... .......... 46.7M
   350K .......... .......... .......... .......... .......... 1.86M
   400K .......... .......... .......... .......... .......... 2.57M
   450K .......... .......... .......... .......... .......... 4.06M
   500K .......... .......... .......... .......... .......... 6.81M
   550K .......... .......... .......... .......... .......... 11.6M
   600K .......... .......... .......... .......... .......... 11.8M
   650K .......... .......... .......... .......... .......... 16.7M
   700K .......... .......... .......... .......... .......... 31.4M
   750K .......... .......... .......... .......... .......... 19.1M
   800K ......                                                 79.6M=0.09s

2023-07-26 14:55:06 (9.01 MB/s) - ‘index.html.4’ saved [825879]

--2023-07-26 14:55:06--  https://www.wired.com/beyond-the-beyond/2020/07/ars-electronica-2020-not-possible-however/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.5’

     0K .......... .......... .......... .......... .......... 18.9M
    50K .......... .......... .......... .......... .......... 21.9M
   100K .......... .......... .......... .......... .......... 16.3M
   150K .......... .......... .......... .......... .......... 29.5M
   200K .......... .......... .......... .......... .......... 11.5M
   250K .......... .......... .......... .......... .......... 30.9M
   300K .......... .......... .......... .......... .......... 31.1M
   350K .......... .......... .......... .......... .......... 30.9M
   400K .......... .......... .......... .......... .......... 6.98M
   450K .......... .......... .......... .......... .......... 18.1M
   500K .......... .......... .......... .......... .......... 26.3M
   550K .......... .......... .......... .......... .......... 11.8M
   600K .......... .......... .......... .......... .......... 17.1M
   650K .......... .......... .......... .......... .......... 30.9M
   700K .......... .......... .......... .......... .......... 15.4M
   750K .......... .......... .......... .......... .......... 14.5M
   800K .......... .......... .......... .......... .......... 32.5M
   850K                                                        9.08K=0.05s

2023-07-26 14:55:07 (17.8 MB/s) - ‘index.html.5’ saved [870865]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/07/subsonica-recording-rises-dead/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.6’

     0K .......... .......... .......... .......... .......... 25.8M
    50K .......... .......... .......... .......... .......... 17.3M
   100K .......... .......... .......... .......... .......... 27.6M
   150K .......... .......... .......... .......... .......... 23.1M
   200K .......... .......... .......... .......... .......... 20.0M
   250K .......... .......... .......... .......... .......... 19.1M
   300K .......... .......... .......... .......... .......... 23.9M
   350K .......... .......... .......... .......... .......... 19.6M
   400K .......... .......... .......... .......... .......... 52.9M
   450K .......... .......... .......... .......... .......... 7.09M
   500K .......... .......... .......... .......... .......... 24.6M
   550K .......... .......... .......... .......... .......... 6.56M
   600K .......... .......... .......... .......... .......... 23.7M
   650K .......... .......... .......... .......... .......... 16.6M
   700K .......... .......... .......... .......... .......... 28.8M
   750K .......... .......... .......... .......... .......... 21.3M
   800K .......... .......... .......... .......... .......... 30.5M
   850K .......... .......                                     72.6M=0.05s

2023-07-26 14:55:07 (18.3 MB/s) - ‘index.html.6’ saved [888666]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/07/delisted-foreign-terrorist-organizations/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.7’

     0K .......... .......... .......... .......... .......... 37.1M
    50K .......... .......... .......... .......... .......... 28.5M
   100K .......... .......... .......... .......... .......... 17.2M
   150K .......... .......... .......... .......... .......... 22.7M
   200K .......... .......... .......... .......... .......... 22.8M
   250K .......... .......... .......... .......... .......... 18.2M
   300K .......... .......... .......... .......... .......... 28.6M
   350K .......... .......... .......... .......... .......... 30.8M
   400K .......... .......... .......... .......... .......... 36.4M
   450K .......... .......... .......... .......... .......... 29.9M
   500K .......... .......... .......... .......... .......... 5.18M
   550K .......... .......... .......... .......... .......... 29.5M
   600K .......... .......... .......... .......... .......... 24.3M
   650K .......... .......... .......... .......... .......... 29.8M
   700K .......... .......... .......... .......... .......... 36.7M
   750K .......... .......... .......... .......... .......... 22.4M
   800K .......... ...                                         97.3M=0.04s

2023-07-26 14:55:07 (21.2 MB/s) - ‘index.html.7’ saved [833072]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/07/american-triage-bibliography-2020-ad/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.8’

     0K .......... .......... .......... .......... .......... 39.0M
    50K .......... .......... .......... .......... .......... 19.3M
   100K .......... .......... .......... .......... .......... 28.9M
   150K .......... .......... .......... .......... .......... 15.3M
   200K .......... .......... .......... .......... .......... 29.7M
   250K .......... .......... .......... .......... .......... 19.8M
   300K .......... .......... .......... .......... .......... 54.1M
   350K .......... .......... .......... .......... .......... 20.1M
   400K .......... .......... .......... .......... .......... 28.9M
   450K .......... .......... .......... .......... .......... 30.6M
   500K .......... .......... .......... .......... .......... 9.54M
   550K .......... .......... .......... .......... .......... 5.89M
   600K .......... .......... .......... .......... .......... 20.0M
   650K .......... .......... .......... .......... .......... 20.3M
   700K .......... .......... .......... .......... .......... 30.7M
   750K .......... .......... .......... .......... .......... 27.3M
   800K .......... .......... .......... .......... .......... 42.5M
   850K .......... .......... .......                          25.2M=0.04s

2023-07-26 14:55:07 (19.8 MB/s) - ‘index.html.8’ saved [899039]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/06/ryan-heaths-european-american-vacation/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.9’

     0K .......... .......... .......... .......... .......... 30.1M
    50K .......... .......... .......... .......... .......... 20.9M
   100K .......... .......... .......... .......... .......... 21.7M
   150K .......... .......... .......... .......... .......... 31.3M
   200K .......... .......... .......... .......... .......... 28.0M
   250K .......... .......... .......... .......... .......... 30.4M
   300K .......... .......... .......... .......... .......... 29.4M
   350K .......... .......... .......... .......... .......... 27.6M
   400K .......... .......... .......... .......... .......... 34.9M
   450K .......... .......... .......... .......... .......... 23.3M
   500K .......... .......... .......... .......... .......... 44.0M
   550K .......... .......... .......... .......... .......... 7.43M
   600K .......... .......... .......... .......... .......... 28.7M
   650K .......... .......... .......... .......... .......... 20.1M
   700K .......... .......... .......... .......... .......... 11.0M
   750K .......... .......... .......... .......... .......... 23.4M
   800K .......... .......... .......... .......... .......... 30.5M
   850K .......... ....                                        22.1M=0.04s

2023-07-26 14:55:07 (21.9 MB/s) - ‘index.html.9’ saved [885087]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/06/purge-chinese-apps-indian-cyberspace/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.10’

     0K .......... .......... .......... .......... .......... 27.4M
    50K .......... .......... .......... .......... .......... 52.7M
   100K .......... .......... .......... .......... .......... 32.7M
   150K .......... .......... .......... .......... .......... 22.2M
   200K .......... .......... .......... .......... .......... 27.2M
   250K .......... .......... .......... .......... .......... 31.2M
   300K .......... .......... .......... .......... .......... 19.9M
   350K .......... .......... .......... .......... ..........  134M
   400K .......... .......... .......... .......... .......... 35.2M
   450K .......... .......... .......... .......... .......... 21.0M
   500K .......... .......... .......... .......... .......... 55.4M
   550K .......... .......... .......... .......... .......... 31.0M
   600K .......... .......... .......... .......... .......... 6.58M
   650K .......... .......... .......... .......... .......... 29.1M
   700K .......... .......... .......... .......... .......... 29.3M
   750K .......... .......... .......... .......... .......... 29.5M
   800K .......... .......... .......... .......... .......... 13.1M
   850K ....                                                   89.8K=0.03s

2023-07-26 14:55:07 (23.9 MB/s) - ‘index.html.10’ saved [874999]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/06/zines-formerly-dead-now-owned-instagram-zuckerberg/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.11’

     0K .......... .......... .......... .......... .......... 41.0M
    50K .......... .......... .......... .......... .......... 29.8M
   100K .......... .......... .......... .......... .......... 29.3M
   150K .......... .......... .......... .......... .......... 27.8M
   200K .......... .......... .......... .......... .......... 26.8M
   250K .......... .......... .......... .......... .......... 25.3M
   300K .......... .......... .......... .......... .......... 26.5M
   350K .......... .......... .......... .......... .......... 55.9M
   400K .......... .......... .......... .......... .......... 41.2M
   450K .......... .......... .......... .......... .......... 22.9M
   500K .......... .......... .......... .......... .......... 46.5M
   550K .......... .......... .......... .......... .......... 50.1M
   600K .......... .......... .......... .......... .......... 31.7M
   650K .......... .......... .......... .......... .......... 9.10M
   700K .......... .......... .......... .......... .......... 32.7M
   750K .......... .......... .......... .......... .......... 28.4M
   800K .......                                                 125M=0.03s

2023-07-26 14:55:07 (27.9 MB/s) - ‘index.html.11’ saved [826662]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/06/open-source-medical-supplies-disclaimer/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.12’

     0K .......... .......... .......... .......... .......... 35.7M
    50K .......... .......... .......... .......... .......... 36.2M
   100K .......... .......... .......... .......... .......... 19.9M
   150K .......... .......... .......... .......... .......... 55.7M
   200K .......... .......... .......... .......... .......... 28.7M
   250K .......... .......... .......... .......... .......... 27.6M
   300K .......... .......... .......... .......... .......... 25.0M
   350K .......... .......... .......... .......... .......... 30.7M
   400K .......... .......... .......... .......... .......... 42.7M
   450K .......... .......... .......... .......... .......... 47.0M
   500K .......... .......... .......... .......... .......... 51.6M
   550K .......... .......... .......... .......... .......... 32.0M
   600K .......... .......... .......... .......... .......... 51.0M
   650K .......... .......... .......... .......... .......... 24.4M
   700K .......... .......... .......... .......... .......... 7.44M
   750K .......... .......... .......... .......... .......... 32.4M
   800K .......... .......... .......... .......... .......... 25.6M
   850K .......... .........                                   57.3M=0.03s

2023-07-26 14:55:07 (27.4 MB/s) - ‘index.html.12’ saved [890042]

--2023-07-26 14:55:07--  https://www.wired.com/beyond-the-beyond/2020/06/soft-robot-critics/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.13’

     0K .......... .......... .......... .......... .......... 79.3M
    50K .......... .......... .......... .......... .......... 43.9M
   100K .......... .......... .......... .......... .......... 49.3M
   150K .......... .......... .......... .......... .......... 42.7M
   200K .......... .......... .......... .......... .......... 46.6M
   250K .......... .......... .......... .......... .......... 44.8M
   300K .......... .......... .......... .......... .......... 51.9M
   350K .......... .......... .......... .......... .......... 37.3M
   400K .......... .......... .......... .......... .......... 38.5M
   450K .......... .......... .......... .......... .......... 45.2M
   500K .......... .......... .......... .......... .......... 45.8M
   550K .......... .......... .......... .......... .......... 43.2M
   600K .......... .......... .......... .......... .......... 40.7M
   650K .......... .......... .......... .......... .......... 52.7M
   700K .......... .......... .......... .......... .......... 45.0M
   750K .......... .......... .......... .......... .......... 2.09M
   800K ......                                                 48.1M=0.04s

2023-07-26 14:55:09 (20.0 MB/s) - ‘index.html.13’ saved [825854]

--2023-07-26 14:55:09--  https://www.wired.com/beyond-the-beyond/2020/06/waste-plastic-dead-trash-made-fossils/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.14’

     0K .......... .......... .......... .......... .......... 18.0M
    50K .......... .......... .......... .......... .......... 22.9M
   100K .......... .......... .......... .......... .......... 10.7M
   150K .......... .......... .......... .......... .......... 15.8M
   200K .......... .......... .......... .......... .......... 23.0M
   250K .......... .......... .......... .......... .......... 11.3M
   300K .......... .......... .......... .......... .......... 24.1M
   350K .......... .......... .......... .......... .......... 19.1M
   400K .......... .......... .......... .......... .......... 11.9M
   450K .......... .......... .......... .......... .......... 30.3M
   500K .......... .......... .......... .......... .......... 20.8M
   550K .......... .......... .......... .......... .......... 29.0M
   600K .......... .......... .......... .......... .......... 40.3M
   650K .......... .......... .......... .......... .......... 53.9M
   700K .......... .......... .......... .......... .......... 45.4M
   750K .......... .......... .......... .......... .......... 43.8M
   800K .......                                                89.4M=0.04s

2023-07-26 14:55:10 (20.9 MB/s) - ‘index.html.14’ saved [827077]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/06/archiving-dead-web/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.15’

     0K .......... .......... .......... .......... .......... 41.3M
    50K .......... .......... .......... .......... .......... 22.0M
   100K .......... .......... .......... .......... .......... 27.4M
   150K .......... .......... .......... .......... .......... 43.0M
   200K .......... .......... .......... .......... .......... 35.7M
   250K .......... .......... .......... .......... .......... 64.6M
   300K .......... .......... .......... .......... .......... 32.4M
   350K .......... .......... .......... .......... .......... 46.9M
   400K .......... .......... .......... .......... .......... 37.8M
   450K .......... .......... .......... .......... .......... 21.4M
   500K .......... .......... .......... .......... .......... 55.9M
   550K .......... .......... .......... .......... .......... 42.0M
   600K .......... .......... .......... .......... .......... 42.1M
   650K .......... .......... .......... .......... .......... 52.7M
   700K .......... .......... .......... .......... .......... 18.6M
   750K .......... .......... .......... .......... .......... 16.7M
   800K .......... .......... .......... .......... .......... 44.0M
   850K ...                                                    66.8K=0.03s

2023-07-26 14:55:10 (32.9 MB/s) - ‘index.html.15’ saved [873822]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/06/islands-in-the-blog/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.16’

     0K .......... .......... .......... .......... .......... 45.7M
    50K .......... .......... .......... .......... .......... 30.2M
   100K .......... .......... .......... .......... .......... 26.6M
   150K .......... .......... .......... .......... .......... 27.9M
   200K .......... .......... .......... .......... .......... 21.6M
   250K .......... .......... .......... .......... .......... 30.0M
   300K .......... .......... .......... .......... .......... 29.0M
   350K .......... .......... .......... .......... .......... 41.7M
   400K .......... .......... .......... .......... .......... 46.7M
   450K .......... .......... .......... .......... .......... 53.2M
   500K .......... .......... .......... .......... .......... 44.5M
   550K .......... .......... .......... .......... .......... 41.1M
   600K .......... .......... .......... .......... .......... 45.3M
   650K .......... .......... .......... .......... .......... 45.3M
   700K .......... .......... .......... .......... .......... 37.4M
   750K .......... .......... .......... .......... .......... 24.1M
   800K .......... .......... .......... .......... ......     23.5M=0.02s

2023-07-26 14:55:10 (33.5 MB/s) - ‘index.html.16’ saved [867006]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/06/necropolitics-critical-art-ensemble/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.17’

     0K .......... .......... .......... .......... .......... 28.5M
    50K .......... .......... .......... .......... .......... 30.1M
   100K .......... .......... .......... .......... .......... 29.7M
   150K .......... .......... .......... .......... .......... 46.3M
   200K .......... .......... .......... .......... .......... 19.6M
   250K .......... .......... .......... .......... .......... 47.1M
   300K .......... .......... .......... .......... .......... 51.2M
   350K .......... .......... .......... .......... .......... 39.9M
   400K .......... .......... .......... .......... .......... 22.5M
   450K .......... .......... .......... .......... .......... 40.7M
   500K .......... .......... .......... .......... .......... 45.4M
   550K .......... .......... .......... .......... .......... 45.4M
   600K .......... .......... .......... .......... .......... 46.5M
   650K .......... .......... .......... .......... .......... 42.1M
   700K .......... .......... .......... .......... .......... 46.2M
   750K .......... .......... .......... .......... .......... 45.6M
   800K .......... .......... .......... .......... .......... 14.0M
   850K .......... .....                                        128M=0.03s

2023-07-26 14:55:10 (33.5 MB/s) - ‘index.html.17’ saved [886503]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/06/musica-globalista-anastasia-kristensen-hackstage/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.18’

     0K .......... .......... .......... .......... .......... 17.0M
    50K .......... .......... .......... .......... .......... 52.1M
   100K .......... .......... .......... .......... .......... 19.5M
   150K .......... .......... .......... .......... .......... 28.9M
   200K .......... .......... .......... .......... .......... 28.7M
   250K .......... .......... .......... .......... .......... 46.3M
   300K .......... .......... .......... .......... .......... 40.8M
   350K .......... .......... .......... .......... .......... 45.1M
   400K .......... .......... .......... .......... .......... 28.6M
   450K .......... .......... .......... .......... .......... 43.1M
   500K .......... .......... .......... .......... .......... 43.3M
   550K .......... .......... .......... .......... .......... 45.9M
   600K .......... .......... .......... .......... .......... 26.3M
   650K .......... .......... .......... .......... .......... 37.7M
   700K .......... .......... .......... .......... .......... 62.4M
   750K .......... .......... .......... .......... .......... 46.4M
   800K ......                                                  101M=0.02s

2023-07-26 14:55:10 (34.1 MB/s) - ‘index.html.18’ saved [826276]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/06/june-beyond-beyond-weblog-not-eradicated-yet/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.19’

     0K .......... .......... .......... .......... .......... 31.7M
    50K .......... .......... .......... .......... .......... 31.2M
   100K .......... .......... .......... .......... .......... 23.8M
   150K .......... .......... .......... .......... .......... 34.0M
   200K .......... .......... .......... .......... .......... 18.4M
   250K .......... .......... .......... .......... .......... 51.9M
   300K .......... .......... .......... .......... .......... 27.3M
   350K .......... .......... .......... .......... .......... 35.9M
   400K .......... .......... .......... .......... .......... 41.0M
   450K .......... .......... .......... .......... .......... 40.5M
   500K .......... .......... .......... .......... .......... 45.4M
   550K .......... .......... .......... .......... .......... 33.2M
   600K .......... .......... .......... .......... .......... 33.0M
   650K .......... .......... .......... .......... .......... 61.7M
   700K .......... .......... .......... .......... .......... 22.7M
   750K .......... .......... .......... .......... .......... 24.3M
   800K .......... .......... .......... .......... ...        29.4M=0.03s

2023-07-26 14:55:10 (31.5 MB/s) - ‘index.html.19’ saved [864155]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/05/dead-media-beat-dead-media-twenty-one-years-ago/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.20’

     0K .......... .......... .......... .......... .......... 42.5M
    50K .......... .......... .......... .......... .......... 27.6M
   100K .......... .......... .......... .......... .......... 31.9M
   150K .......... .......... .......... .......... .......... 54.7M
   200K .......... .......... .......... .......... .......... 31.4M
   250K .......... .......... .......... .......... .......... 45.6M
   300K .......... .......... .......... .......... .......... 51.1M
   350K .......... .......... .......... .......... .......... 32.9M
   400K .......... .......... .......... .......... .......... 39.7M
   450K .......... .......... .......... .......... .......... 27.9M
   500K .......... .......... .......... .......... .......... 46.3M
   550K .......... .......... .......... .......... .......... 42.5M
   600K .......... .......... .......... .......... .......... 44.0M
   650K .......... .......... .......... .......... .......... 44.0M
   700K .......... .......... .......... .......... .......... 34.3M
   750K .......... .......... .......... .......... .......... 48.6M
   800K ..                                                     40.1M=0.02s

2023-07-26 14:55:10 (38.6 MB/s) - ‘index.html.20’ saved [821846]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/05/dead-media-beat-guest-starring-susan-fourtane/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.21’

     0K .......... .......... .......... .......... .......... 53.8M
    50K .......... .......... .......... .......... .......... 26.3M
   100K .......... .......... .......... .......... .......... 36.8M
   150K .......... .......... .......... .......... .......... 18.1M
   200K .......... .......... .......... .......... .......... 26.3M
   250K .......... .......... .......... .......... .......... 28.9M
   300K .......... .......... .......... .......... .......... 46.8M
   350K .......... .......... .......... .......... .......... 28.3M
   400K .......... .......... .......... .......... .......... 26.5M
   450K .......... .......... .......... .......... .......... 56.6M
   500K .......... .......... .......... .......... .......... 47.1M
   550K .......... .......... .......... .......... .......... 25.7M
   600K .......... .......... .......... .......... .......... 46.4M
   650K .......... .......... .......... .......... .......... 39.9M
   700K .......... .......... .......... .......... .......... 22.2M
   750K .......... .......... .......... .......... .......... 47.2M
   800K .......... .......... .......... .......... .......... 46.9M
   850K .......... .......... .......... .......... .......... 14.5M
   900K .......... .......... .......... .......... .......... 23.5M
   950K .......... .......... .......... .......... .......    63.1M=0.03s

2023-07-26 14:55:10 (31.0 MB/s) - ‘index.html.21’ saved [1021156]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/05/second-entombment-ceremony-filippo-daglie/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.22’

     0K .......... .......... .......... .......... .......... 34.2M
    50K .......... .......... .......... .......... .......... 30.2M
   100K .......... .......... .......... .......... .......... 43.8M
   150K .......... .......... .......... .......... .......... 29.6M
   200K .......... .......... .......... .......... .......... 23.9M
   250K .......... .......... .......... .......... .......... 28.4M
   300K .......... .......... .......... .......... .......... 45.5M
   350K .......... .......... .......... .......... .......... 44.0M
   400K .......... .......... .......... .......... .......... 26.4M
   450K .......... .......... .......... .......... .......... 46.4M
   500K .......... .......... .......... .......... .......... 42.8M
   550K .......... .......... .......... .......... .......... 53.5M
   600K .......... .......... .......... .......... .......... 41.1M
   650K .......... .......... .......... .......... .......... 40.7M
   700K .......... .......... .......... .......... .......... 53.8M
   750K .......... .......... .......... .......... .......... 43.6M
   800K .......... .                                           8.26M=0.02s

2023-07-26 14:55:10 (35.3 MB/s) - ‘index.html.22’ saved [830731]

--2023-07-26 14:55:10--  https://www.wired.com/beyond-the-beyond/2020/05/fourteen-thousand-five-hundred-sixty-six-grateful-dead-bootlegs/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.23’

     0K .......... .......... .......... .......... .......... 78.9M
    50K .......... .......... .......... .......... .......... 46.7M
   100K .......... .......... .......... .......... .......... 47.0M
   150K .......... .......... .......... .......... .......... 42.6M
   200K .......... .......... .......... .......... .......... 42.3M
   250K .......... .......... .......... .......... .......... 45.7M
   300K .......... .......... .......... .......... .......... 45.8M
   350K .......... .......... .......... .......... .......... 48.8M
   400K .......... .......... .......... .......... .......... 22.8M
   450K .......... .......... .......... .......... .......... 48.5M
   500K .......... .......... .......... .......... .......... 45.0M
   550K .......... .......... .......... .......... .......... 41.8M
   600K .......... .......... .......... .......... .......... 45.4M
   650K .......... .......... .......... .......... .......... 45.7M
   700K .......... .......... .......... .......... .......... 47.7M
   750K .......... .......... .......... .......... .......... 45.2M
   800K .......... .......... .......... .......... .......    45.7M=0.02s

2023-07-26 14:55:11 (44.0 MB/s) - ‘index.html.23’ saved [868345]

FINISHED --2023-07-26 14:55:11--
Total wall clock time: 5.5s
Downloaded: 24 files, 20M in 1.0s (20.0 MB/s)
--2023-07-26 15:00:46--  https://www.wired.com/beyond-the-beyond/2020/07/reading-mail-dead-scientists/
Resolving www.wired.com (www.wired.com)... 146.75.30.194
Connecting to www.wired.com (www.wired.com)|146.75.30.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/reading-mail-dead-scientists/index.html’

     0K .......... .......... .......... .......... .......... 2.67M
    50K .......... .......... .......... .......... .......... 2.89M
   100K .......... .......... .......... .......... .......... 3.11M
   150K .......... .......... .......... .......... .......... 6.84M
   200K .......... .......... .......... .......... .......... 3.07M
   250K .......... .......... .......... .......... .......... 3.42M
   300K .......... .......... .......... .......... .......... 3.52M
   350K .......... .......... .......... .......... .......... 5.32M
   400K .......... .......... .......... .......... .......... 3.85M
   450K .......... .......... .......... .......... .......... 3.72M
   500K .......... .......... .......... .......... .......... 6.03M
   550K .......... .......... .......... .......... .......... 4.04M
   600K .......... .......... .......... .......... .......... 4.12M
   650K .......... .......... .......... .......... .......... 5.35M
   700K .......... .......... .......... .......... .......... 4.89M
   750K .......... .......... .......... .......... .......... 6.88M
   800K .......... .......... .......... .......... .......... 5.91M
   850K                                                        7.39M=0.2s

2023-07-26 15:00:46 (4.08 MB/s) - ‘beyond-the-beyond/2020/07/reading-mail-dead-scientists/index.html’ saved [871415]

--2023-07-26 15:00:46--  https://www.wired.com/beyond-the-beyond/2020/07/untitled-human-mask-pierre-huyghe-snippets/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/untitled-human-mask-pierre-huyghe-snippets/index.html’

     0K .......... .......... .......... .......... .......... 9.12M
    50K .......... .......... .......... .......... .......... 4.33M
   100K .......... .......... .......... .......... .......... 10.3M
   150K .......... .......... .......... .......... .......... 9.33M
   200K .......... .......... .......... .......... .......... 3.82M
   250K .......... .......... .......... .......... .......... 11.0M
   300K .......... .......... .......... .......... .......... 4.51M
   350K .......... .......... .......... .......... .......... 9.62M
   400K .......... .......... .......... .......... .......... 4.12M
   450K .......... .......... .......... .......... .......... 7.21M
   500K .......... .......... .......... .......... .......... 6.88M
   550K .......... .......... .......... .......... .......... 11.4M
   600K .......... .......... .......... .......... .......... 8.44M
   650K .......... .......... .......... .......... .......... 5.85M
   700K .......... .......... .......... .......... .......... 12.0M
   750K .......... .......... .......... .......... .......... 4.26M
   800K ......                                                  130K=0.1s

2023-07-26 15:00:46 (6.60 MB/s) - ‘beyond-the-beyond/2020/07/untitled-human-mask-pierre-huyghe-snippets/index.html’ saved [825837]

--2023-07-26 15:00:46--  https://www.wired.com/beyond-the-beyond/2020/07/pazienza/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/pazienza/index.html’

     0K .......... .......... .......... .......... .......... 12.2M
    50K .......... .......... .......... .......... .......... 15.2M
   100K .......... .......... .......... .......... .......... 4.69M
   150K .......... .......... .......... .......... .......... 11.7M
   200K .......... .......... .......... .......... .......... 12.9M
   250K .......... .......... .......... .......... .......... 4.71M
   300K .......... .......... .......... .......... .......... 13.0M
   350K .......... .......... .......... .......... .......... 4.87M
   400K .......... .......... .......... .......... .......... 12.3M
   450K .......... .......... .......... .......... .......... 9.75M
   500K .......... .......... .......... .......... .......... 34.3M
   550K .......... .......... .......... .......... .......... 5.49M
   600K .......... .......... .......... .......... .......... 12.6M
   650K .......... .......... .......... .......... .......... 8.46M
   700K .......... .......... .......... .......... .......... 7.54M
   750K .......... .......... .......... .......... .......... 16.1M
   800K ....                                                   98.8K=0.09s

2023-07-26 15:00:46 (8.92 MB/s) - ‘beyond-the-beyond/2020/07/pazienza/index.html’ saved [824261]

--2023-07-26 15:00:46--  https://www.wired.com/beyond-the-beyond/2020/07/meret-oppenheim-prize-2/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/meret-oppenheim-prize-2/index.html’

     0K .......... .......... .......... .......... .......... 11.5M
    50K .......... .......... .......... .......... .......... 13.1M
   100K .......... .......... .......... .......... .......... 16.5M
   150K .......... .......... .......... .......... .......... 5.32M
   200K .......... .......... .......... .......... .......... 15.8M
   250K .......... .......... .......... .......... .......... 13.6M
   300K .......... .......... .......... .......... .......... 12.2M
   350K .......... .......... .......... .......... .......... 6.77M
   400K .......... .......... .......... .......... .......... 13.1M
   450K .......... .......... .......... .......... .......... 21.2M
   500K .......... .......... .......... .......... .......... 13.1M
   550K .......... .......... .......... .......... .......... 5.92M
   600K .......... .......... .......... .......... .......... 21.4M
   650K .........                                               144M=0.06s

2023-07-26 15:00:46 (11.0 MB/s) - ‘beyond-the-beyond/2020/07/meret-oppenheim-prize-2/index.html’ saved [675587]

--2023-07-26 15:00:46--  https://www.wired.com/beyond-the-beyond/2020/07/dead-media-beat-court-ballet-opera/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/dead-media-beat-court-ballet-opera/index.html’

     0K .......... .......... .......... .......... .......... 19.7M
    50K .......... .......... .......... .......... .......... 17.5M
   100K .......... .......... .......... .......... .......... 13.8M
   150K .......... .......... .......... .......... .......... 17.4M
   200K .......... .......... .......... .......... .......... 11.3M
   250K .......... .......... .......... .......... .......... 6.50M
   300K .......... .......... .......... .......... .......... 17.2M
   350K .......... .......... .......... .......... .......... 12.8M
   400K .......... .......... .......... .......... .......... 21.7M
   450K .......... .......... .......... .......... .......... 7.23M
   500K .......... .......... .......... .......... .......... 17.3M
   550K .......... .......... .......... .......... .......... 24.4M
   600K .......... .......... .......... .......... .......... 9.05M
   650K .......... .......... .......... .......... .......... 27.5M
   700K .......... .......... .......... .......... .......... 8.20M
   750K .......... .......... .......... .......... .......... 17.3M
   800K ......                                                  108M=0.06s

2023-07-26 15:00:47 (13.1 MB/s) - ‘beyond-the-beyond/2020/07/dead-media-beat-court-ballet-opera/index.html’ saved [825879]

--2023-07-26 15:00:47--  https://www.wired.com/beyond-the-beyond/2020/07/ars-electronica-2020-not-possible-however/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/ars-electronica-2020-not-possible-however/index.html’

     0K .......... .......... .......... .......... .......... 14.6M
    50K .......... .......... .......... .......... .......... 23.5M
   100K .......... .......... .......... .......... .......... 22.5M
   150K .......... .......... .......... .......... .......... 25.5M
   200K .......... .......... .......... .......... .......... 5.84M
   250K .......... .......... .......... .......... .......... 21.6M
   300K .......... .......... .......... .......... .......... 24.2M
   350K .......... .......... .......... .......... .......... 10.5M
   400K .......... .......... .......... .......... .......... 16.1M
   450K .......... .......... .......... .......... .......... 8.09M
   500K .......... .......... .......... .......... .......... 23.0M
   550K .......... .......... .......... .......... .......... 32.3M
   600K .......... .......... .......... .......... .......... 11.4M
   650K .......... .......... .......... .......... .......... 26.8M
   700K .......... .......... .......... .......... .......... 16.2M
   750K .......... .......... .......... .......... .......... 8.92M
   800K .......... .......... .......... .......... .......... 23.4M
   850K                                                        2.64M=0.06s

2023-07-26 15:00:47 (14.7 MB/s) - ‘beyond-the-beyond/2020/07/ars-electronica-2020-not-possible-however/index.html’ saved [870865]

--2023-07-26 15:00:47--  https://www.wired.com/beyond-the-beyond/2020/07/subsonica-recording-rises-dead/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/subsonica-recording-rises-dead/index.html’

     0K .......... .......... .......... .......... .......... 23.9M
    50K .......... .......... .......... .......... .......... 12.2M
   100K .......... .......... .......... .......... .......... 35.3M
   150K .......... .......... .......... .......... .......... 34.2M
   200K .......... .......... .......... .......... .......... 16.0M
   250K .......... .......... .......... .......... .......... 6.59M
   300K .......... .......... .......... .......... .......... 23.4M
   350K .......... .......... .......... .......... .......... 8.36M
   400K .......... .......... .......... .......... .......... 17.1M
   450K .......... .......... .......... .......... .......... 19.0M
   500K .......... .......... .......... .......... .......... 20.1M
   550K .......... .......... .......... .......... .......... 23.5M
   600K .......... .......... .......... .......... .......... 21.8M
   650K .......... .......... .......... .......... .......... 8.65M
   700K .......... .......... .......... .......... .......... 31.1M
   750K .......... .......... .......... .......... .......... 8.10M
   800K .......... .......... .......... .......... .......... 32.3M
   850K .......... .......                                     30.1M=0.05s

2023-07-26 15:00:47 (15.5 MB/s) - ‘beyond-the-beyond/2020/07/subsonica-recording-rises-dead/index.html’ saved [888666]

--2023-07-26 15:00:47--  https://www.wired.com/beyond-the-beyond/2020/07/delisted-foreign-terrorist-organizations/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/delisted-foreign-terrorist-organizations/index.html’

     0K .......... .......... .......... .......... .......... 21.3M
    50K .......... .......... .......... .......... .......... 24.3M
   100K .......... .......... .......... .......... .......... 22.7M
   150K .......... .......... .......... .......... .......... 23.4M
   200K .......... .......... .......... .......... .......... 26.4M
   250K .......... .......... .......... .......... .......... 29.3M
   300K .......... .......... .......... .......... .......... 6.59M
   350K .......... .......... .......... .......... .......... 27.2M
   400K .......... .......... .......... .......... .......... 22.9M
   450K .......... .......... .......... .......... .......... 24.5M
   500K .......... .......... .......... .......... .......... 13.2M
   550K .......... .......... .......... .......... .......... 29.4M
   600K .......... .......... .......... .......... .......... 23.3M
   650K .......... .......... .......... .......... .......... 10.8M
   700K .......... .......... .......... .......... .......... 29.1M
   750K .......... .......... .......... .......... .......... 22.1M
   800K .......... ...                                         73.1M=0.04s

2023-07-26 15:00:47 (19.2 MB/s) - ‘beyond-the-beyond/2020/07/delisted-foreign-terrorist-organizations/index.html’ saved [833072]

--2023-07-26 15:00:47--  https://www.wired.com/beyond-the-beyond/2020/07/american-triage-bibliography-2020-ad/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/07/american-triage-bibliography-2020-ad/index.html’

     0K .......... .......... .......... .......... .......... 30.2M
    50K .......... .......... .......... .......... .......... 30.8M
   100K .......... .......... .......... .......... .......... 32.9M
   150K .......... .......... .......... .......... .......... 29.2M
   200K .......... .......... .......... .......... .......... 29.0M
   250K .......... .......... .......... .......... .......... 19.8M
   300K .......... .......... .......... .......... .......... 46.3M
   350K .......... .......... .......... .......... .......... 3.83M
   400K .......... .......... .......... .......... .......... 25.9M
   450K .......... .......... .......... .......... .......... 28.8M
   500K .......... .......... .......... .......... .......... 27.5M
   550K .......... .......... .......... .......... .......... 20.0M
   600K .......... .......... .......... .......... .......... 31.5M
   650K .......... .......... .......... .......... .......... 19.5M
   700K .......... .......... .......... .......... .......... 19.9M
   750K .......... .......... .......... .......... .......... 5.02M
   800K .......... .......... .......... .......... .......... 17.8M
   850K .......... .......... .......                          78.7M=0.05s

2023-07-26 15:00:47 (16.7 MB/s) - ‘beyond-the-beyond/2020/07/american-triage-bibliography-2020-ad/index.html’ saved [899039]

--2023-07-26 15:00:47--  https://www.wired.com/beyond-the-beyond/2020/06/ryan-heaths-european-american-vacation/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/ryan-heaths-european-american-vacation/index.html’

     0K .......... .......... .......... .......... .......... 35.4M
    50K .......... .......... .......... .......... .......... 24.3M
   100K .......... .......... .......... .......... .......... 14.6M
   150K .......... .......... .......... .......... .......... 30.5M
   200K .......... .......... .......... .......... .......... 60.3M
   250K .......... .......... .......... .......... .......... 27.9M
   300K .......... .......... .......... .......... .......... 25.7M
   350K .......... .......... .......... .......... .......... 8.44M
   400K .......... .......... .......... .......... .......... 30.8M
   450K .......... .......... .......... .......... .......... 19.3M
   500K .......... .......... .......... .......... .......... 26.5M
   550K .......... .......... .......... .......... .......... 12.6M
   600K .......... .......... .......... .......... .......... 31.4M
   650K .......... .......... .......... .......... .......... 37.2M
   700K .......... .......... .......... .......... .......... 30.5M
   750K .......... .......... .......... .......... .......... 27.9M
   800K .......... .......... .......... .......... .......... 24.7M
   850K .......... ....                                        38.2M=0.04s

2023-07-26 15:00:47 (22.8 MB/s) - ‘beyond-the-beyond/2020/06/ryan-heaths-european-american-vacation/index.html’ saved [885087]

--2023-07-26 15:00:47--  https://www.wired.com/beyond-the-beyond/2020/06/purge-chinese-apps-indian-cyberspace/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/purge-chinese-apps-indian-cyberspace/index.html’

     0K .......... .......... .......... .......... .......... 75.6M
    50K .......... .......... .......... .......... .......... 43.5M
   100K .......... .......... .......... .......... .......... 47.9M
   150K .......... .......... .......... .......... .......... 46.0M
   200K .......... .......... .......... .......... .......... 16.2M
   250K .......... .......... .......... .......... .......... 49.3M
   300K .......... .......... .......... .......... .......... 53.3M
   350K .......... .......... .......... .......... .......... 43.0M
   400K .......... .......... .......... .......... .......... 5.73M
   450K .......... .......... .......... .......... .......... 2.45M
   500K .......... .......... .......... .......... .......... 5.30M
   550K .......... .......... .......... .......... .......... 8.04M
   600K .......... .......... .......... .......... .......... 13.9M
   650K .......... .......... .......... .......... .......... 20.4M
   700K .......... .......... .......... .......... .......... 15.8M
   750K .......... .......... .......... .......... .......... 35.2M
   800K .......... .......... .......... .......... .......... 46.2M
   850K ....                                                   89.8K=0.07s

2023-07-26 15:00:48 (12.8 MB/s) - ‘beyond-the-beyond/2020/06/purge-chinese-apps-indian-cyberspace/index.html’ saved [874999]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/zines-formerly-dead-now-owned-instagram-zuckerberg/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/zines-formerly-dead-now-owned-instagram-zuckerberg/index.html’

     0K .......... .......... .......... .......... .......... 20.3M
    50K .......... .......... .......... .......... .......... 30.4M
   100K .......... .......... .......... .......... .......... 28.3M
   150K .......... .......... .......... .......... .......... 32.0M
   200K .......... .......... .......... .......... .......... 50.8M
   250K .......... .......... .......... .......... .......... 30.5M
   300K .......... .......... .......... .......... .......... 30.7M
   350K .......... .......... .......... .......... .......... 27.8M
   400K .......... .......... .......... .......... .......... 49.7M
   450K .......... .......... .......... .......... .......... 35.5M
   500K .......... .......... .......... .......... .......... 30.1M
   550K .......... .......... .......... .......... .......... 3.30M
   600K .......... .......... .......... .......... .......... 35.5M
   650K .......... .......... .......... .......... .......... 22.4M
   700K .......... .......... .......... .......... .......... 34.1M
   750K .......... .......... .......... .......... .......... 24.9M
   800K .......                                                 119M=0.04s

2023-07-26 15:00:48 (20.2 MB/s) - ‘beyond-the-beyond/2020/06/zines-formerly-dead-now-owned-instagram-zuckerberg/index.html’ saved [826662]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/open-source-medical-supplies-disclaimer/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/open-source-medical-supplies-disclaimer/index.html’

     0K .......... .......... .......... .......... .......... 15.5M
    50K .......... .......... .......... .......... .......... 36.1M
   100K .......... .......... .......... .......... .......... 33.1M
   150K .......... .......... .......... .......... .......... 47.1M
   200K .......... .......... .......... .......... .......... 24.8M
   250K .......... .......... .......... .......... .......... 44.9M
   300K .......... .......... .......... .......... .......... 33.4M
   350K .......... .......... .......... .......... .......... 26.1M
   400K .......... .......... .......... .......... .......... 28.2M
   450K .......... .......... .......... .......... .......... 12.4M
   500K .......... .......... .......... .......... .......... 22.0M
   550K .......... .......... .......... .......... .......... 6.65M
   600K .......... .......... .......... .......... .......... 23.4M
   650K .......... .......... .......... .......... .......... 32.5M
   700K .......... .......... .......... .......... .......... 28.6M
   750K .......... .......... .......... .......... .......... 47.1M
   800K .......... .......... .......... .......... .......... 33.3M
   850K .......... .........                                   48.8M=0.04s

2023-07-26 15:00:48 (23.1 MB/s) - ‘beyond-the-beyond/2020/06/open-source-medical-supplies-disclaimer/index.html’ saved [890042]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/soft-robot-critics/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/soft-robot-critics/index.html’

     0K .......... .......... .......... .......... .......... 26.4M
    50K .......... .......... .......... .......... .......... 22.6M
   100K .......... .......... .......... .......... .......... 30.2M
   150K .......... .......... .......... .......... .......... 29.0M
   200K .......... .......... .......... .......... .......... 28.6M
   250K .......... .......... .......... .......... .......... 26.3M
   300K .......... .......... .......... .......... .......... 30.2M
   350K .......... .......... .......... .......... .......... 43.1M
   400K .......... .......... .......... .......... .......... 32.9M
   450K .......... .......... .......... .......... .......... 46.2M
   500K .......... .......... .......... .......... .......... 45.2M
   550K .......... .......... .......... .......... .......... 15.0M
   600K .......... .......... .......... .......... .......... 29.2M
   650K .......... .......... .......... .......... .......... 29.4M
   700K .......... .......... .......... .......... .......... 30.2M
   750K .......... .......... .......... .......... .......... 22.2M
   800K ......                                                  130K=0.03s

2023-07-26 15:00:48 (28.5 MB/s) - ‘beyond-the-beyond/2020/06/soft-robot-critics/index.html’ saved [825854]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/waste-plastic-dead-trash-made-fossils/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/waste-plastic-dead-trash-made-fossils/index.html’

     0K .......... .......... .......... .......... .......... 23.0M
    50K .......... .......... .......... .......... .......... 32.8M
   100K .......... .......... .......... .......... .......... 30.8M
   150K .......... .......... .......... .......... .......... 37.3M
   200K .......... .......... .......... .......... .......... 36.1M
   250K .......... .......... .......... .......... .......... 41.4M
   300K .......... .......... .......... .......... .......... 44.4M
   350K .......... .......... .......... .......... .......... 34.1M
   400K .......... .......... .......... .......... .......... 22.2M
   450K .......... .......... .......... .......... .......... 46.8M
   500K .......... .......... .......... .......... .......... 35.7M
   550K .......... .......... .......... .......... .......... 13.7M
   600K .......... .......... .......... .......... .......... 5.84M
   650K .......... .......... .......... .......... .......... 18.1M
   700K .......... .......... .......... .......... .......... 30.9M
   750K .......... .......... .......... .......... .......... 31.5M
   800K .......                                                 123M=0.03s

2023-07-26 15:00:48 (23.2 MB/s) - ‘beyond-the-beyond/2020/06/waste-plastic-dead-trash-made-fossils/index.html’ saved [827077]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/archiving-dead-web/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/archiving-dead-web/index.html’

     0K .......... .......... .......... .......... .......... 24.5M
    50K .......... .......... .......... .......... .......... 35.7M
   100K .......... .......... .......... .......... .......... 20.3M
   150K .......... .......... .......... .......... .......... 29.3M
   200K .......... .......... .......... .......... .......... 25.2M
   250K .......... .......... .......... .......... .......... 46.1M
   300K .......... .......... .......... .......... .......... 46.2M
   350K .......... .......... .......... .......... .......... 45.3M
   400K .......... .......... .......... .......... .......... 43.6M
   450K .......... .......... .......... .......... .......... 28.6M
   500K .......... .......... .......... .......... .......... 47.0M
   550K .......... .......... .......... .......... .......... 40.8M
   600K .......... .......... .......... .......... .......... 37.0M
   650K .......... .......... .......... .......... .......... 36.4M
   700K .......... .......... .......... .......... .......... 45.8M
   750K .......... .......... .......... .......... .......... 8.95M
   800K .......... .......... .......... .......... .......... 31.4M
   850K ...                                                    66.8K=0.03s

2023-07-26 15:00:48 (29.4 MB/s) - ‘beyond-the-beyond/2020/06/archiving-dead-web/index.html’ saved [873822]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/islands-in-the-blog/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/islands-in-the-blog/index.html’

     0K .......... .......... .......... .......... .......... 59.0M
    50K .......... .......... .......... .......... .......... 21.4M
   100K .......... .......... .......... .......... .......... 46.3M
   150K .......... .......... .......... .......... .......... 37.2M
   200K .......... .......... .......... .......... .......... 24.8M
   250K .......... .......... .......... .......... .......... 58.8M
   300K .......... .......... .......... .......... .......... 42.6M
   350K .......... .......... .......... .......... .......... 44.8M
   400K .......... .......... .......... .......... .......... 25.5M
   450K .......... .......... .......... .......... .......... 47.0M
   500K .......... .......... .......... .......... .......... 42.0M
   550K .......... .......... .......... .......... .......... 43.9M
   600K .......... .......... .......... .......... .......... 25.2M
   650K .......... .......... .......... .......... .......... 23.5M
   700K .......... .......... .......... .......... .......... 56.9M
   750K .......... .......... .......... .......... .......... 10.2M
   800K .......... .......... .......... .......... ......     27.7M=0.03s

2023-07-26 15:00:48 (30.6 MB/s) - ‘beyond-the-beyond/2020/06/islands-in-the-blog/index.html’ saved [867006]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/necropolitics-critical-art-ensemble/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/necropolitics-critical-art-ensemble/index.html’

     0K .......... .......... .......... .......... .......... 76.1M
    50K .......... .......... .......... .......... .......... 22.1M
   100K .......... .......... .......... .......... .......... 17.4M
   150K .......... .......... .......... .......... .......... 57.0M
   200K .......... .......... .......... .......... .......... 30.7M
   250K .......... .......... .......... .......... .......... 47.2M
   300K .......... .......... .......... .......... .......... 46.1M
   350K .......... .......... .......... .......... .......... 42.6M
   400K .......... .......... .......... .......... .......... 41.4M
   450K .......... .......... .......... .......... .......... 45.5M
   500K .......... .......... .......... .......... .......... 46.8M
   550K .......... .......... .......... .......... .......... 23.3M
   600K .......... .......... .......... .......... .......... 46.2M
   650K .......... .......... .......... .......... .......... 26.9M
   700K .......... .......... .......... .......... .......... 49.3M
   750K .......... .......... .......... .......... .......... 28.2M
   800K .......... .......... .......... .......... .......... 45.9M
   850K .......... .....                                       7.86M=0.03s

2023-07-26 15:00:48 (33.4 MB/s) - ‘beyond-the-beyond/2020/06/necropolitics-critical-art-ensemble/index.html’ saved [886503]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/musica-globalista-anastasia-kristensen-hackstage/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/musica-globalista-anastasia-kristensen-hackstage/index.html’

     0K .......... .......... .......... .......... .......... 37.9M
    50K .......... .......... .......... .......... .......... 36.0M
   100K .......... .......... .......... .......... .......... 25.8M
   150K .......... .......... .......... .......... .......... 30.4M
   200K .......... .......... .......... .......... .......... 44.0M
   250K .......... .......... .......... .......... .......... 34.6M
   300K .......... .......... .......... .......... .......... 32.9M
   350K .......... .......... .......... .......... .......... 49.9M
   400K .......... .......... .......... .......... .......... 41.7M
   450K .......... .......... .......... .......... .......... 47.3M
   500K .......... .......... .......... .......... .......... 22.6M
   550K .......... .......... .......... .......... .......... 45.4M
   600K .......... .......... .......... .......... .......... 43.5M
   650K .......... .......... .......... .......... .......... 44.9M
   700K .......... .......... .......... .......... .......... 34.9M
   750K .......... .......... .......... .......... .......... 9.98M
   800K ......                                                 92.4M=0.03s

2023-07-26 15:00:48 (31.3 MB/s) - ‘beyond-the-beyond/2020/06/musica-globalista-anastasia-kristensen-hackstage/index.html’ saved [826276]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/06/june-beyond-beyond-weblog-not-eradicated-yet/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/06/june-beyond-beyond-weblog-not-eradicated-yet/index.html’

     0K .......... .......... .......... .......... .......... 19.9M
    50K .......... .......... .......... .......... .......... 28.7M
   100K .......... .......... .......... .......... .......... 18.1M
   150K .......... .......... .......... .......... .......... 31.4M
   200K .......... .......... .......... .......... .......... 25.7M
   250K .......... .......... .......... .......... .......... 46.7M
   300K .......... .......... .......... .......... .......... 46.0M
   350K .......... .......... .......... .......... .......... 19.8M
   400K .......... .......... .......... .......... .......... 16.1M
   450K .......... .......... .......... .......... .......... 32.0M
   500K .......... .......... .......... .......... .......... 45.5M
   550K .......... .......... .......... .......... .......... 44.1M
   600K .......... .......... .......... .......... .......... 41.4M
   650K .......... .......... .......... .......... .......... 62.1M
   700K .......... .......... .......... .......... .......... 39.0M
   750K .......... .......... .......... .......... .......... 47.5M
   800K .......... .......... .......... .......... ...        41.3M=0.03s

2023-07-26 15:00:48 (30.6 MB/s) - ‘beyond-the-beyond/2020/06/june-beyond-beyond-weblog-not-eradicated-yet/index.html’ saved [864155]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/05/dead-media-beat-dead-media-twenty-one-years-ago/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/05/dead-media-beat-dead-media-twenty-one-years-ago/index.html’

     0K .......... .......... .......... .......... .......... 19.6M
    50K .......... .......... .......... .......... .......... 28.8M
   100K .......... .......... .......... .......... .......... 31.0M
   150K .......... .......... .......... .......... .......... 46.4M
   200K .......... .......... .......... .......... .......... 28.6M
   250K .......... .......... .......... .......... .......... 27.7M
   300K .......... .......... .......... .......... .......... 35.1M
   350K .......... .......... .......... .......... .......... 51.2M
   400K .......... .......... .......... .......... .......... 40.0M
   450K .......... .......... .......... .......... .......... 36.3M
   500K .......... .......... .......... .......... .......... 45.2M
   550K .......... .......... .......... .......... .......... 45.8M
   600K .......... .......... .......... .......... .......... 46.8M
   650K .......... .......... .......... .......... .......... 42.5M
   700K .......... .......... .......... .......... .......... 40.6M
   750K .......... .......... .......... .......... .......... 40.9M
   800K ..                                                     51.7K=0.02s

2023-07-26 15:00:48 (35.7 MB/s) - ‘beyond-the-beyond/2020/05/dead-media-beat-dead-media-twenty-one-years-ago/index.html’ saved [821846]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/05/dead-media-beat-guest-starring-susan-fourtane/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/05/dead-media-beat-guest-starring-susan-fourtane/index.html’

     0K .......... .......... .......... .......... .......... 16.8M
    50K .......... .......... .......... .......... .......... 30.4M
   100K .......... .......... .......... .......... .......... 45.8M
   150K .......... .......... .......... .......... .......... 34.8M
   200K .......... .......... .......... .......... .......... 43.4M
   250K .......... .......... .......... .......... .......... 47.5M
   300K .......... .......... .......... .......... .......... 34.7M
   350K .......... .......... .......... .......... .......... 50.2M
   400K .......... .......... .......... .......... .......... 23.0M
   450K .......... .......... .......... .......... .......... 28.6M
   500K .......... .......... .......... .......... .......... 41.2M
   550K .......... .......... .......... .......... .......... 44.6M
   600K .......... .......... .......... .......... .......... 46.5M
   650K .......... .......... .......... .......... .......... 31.3M
   700K .......... .......... .......... .......... .......... 36.3M
   750K .......... .......... .......... .......... .......... 25.5M
   800K .......... .......... .......... .......... .......... 60.1M
   850K .......... .......... .......... .......... .......... 7.73M
   900K .......... .......... .......... .......... .......... 34.3M
   950K .......... .......... .......... .......... .......    26.9M=0.03s

2023-07-26 15:00:48 (28.8 MB/s) - ‘beyond-the-beyond/2020/05/dead-media-beat-guest-starring-susan-fourtane/index.html’ saved [1021156]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/05/second-entombment-ceremony-filippo-daglie/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/05/second-entombment-ceremony-filippo-daglie/index.html’

     0K .......... .......... .......... .......... .......... 23.4M
    50K .......... .......... .......... .......... .......... 26.9M
   100K .......... .......... .......... .......... .......... 21.3M
   150K .......... .......... .......... .......... .......... 32.1M
   200K .......... .......... .......... .......... .......... 29.2M
   250K .......... .......... .......... .......... .......... 26.5M
   300K .......... .......... .......... .......... .......... 44.9M
   350K .......... .......... .......... .......... .......... 46.2M
   400K .......... .......... .......... .......... .......... 41.4M
   450K .......... .......... .......... .......... .......... 45.8M
   500K .......... .......... .......... .......... .......... 45.2M
   550K .......... .......... .......... .......... .......... 52.6M
   600K .......... .......... .......... .......... .......... 40.0M
   650K .......... .......... .......... .......... .......... 46.6M
   700K .......... .......... .......... .......... .......... 41.8M
   750K .......... .......... .......... .......... .......... 43.0M
   800K .......... .                                           6.84M=0.02s

2023-07-26 15:00:48 (33.3 MB/s) - ‘beyond-the-beyond/2020/05/second-entombment-ceremony-filippo-daglie/index.html’ saved [830731]

--2023-07-26 15:00:48--  https://www.wired.com/beyond-the-beyond/2020/05/fourteen-thousand-five-hundred-sixty-six-grateful-dead-bootlegs/
Reusing existing connection to www.wired.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beyond-the-beyond/2020/05/fourteen-thousand-five-hundred-sixty-six-grateful-dead-bootlegs/index.html’

     0K .......... .......... .......... .......... .......... 32.4M
    50K .......... .......... .......... .......... .......... 15.1M
   100K .......... .......... .......... .......... .......... 45.8M
   150K .......... .......... .......... .......... .......... 33.2M
   200K .......... .......... .......... .......... .......... 40.1M
   250K .......... .......... .......... .......... .......... 58.1M
   300K .......... .......... .......... .......... .......... 27.4M
   350K .......... .......... .......... .......... .......... 51.3M
   400K .......... .......... .......... .......... .......... 34.1M
   450K .......... .......... .......... .......... .......... 54.9M
   500K .......... .......... .......... .......... .......... 45.5M
   550K .......... .......... .......... .......... .......... 23.3M
   600K .......... .......... .......... .......... .......... 46.8M
   650K .......... .......... .......... .......... .......... 52.3M
   700K .......... .......... .......... .......... .......... 42.8M
   750K .......... .......... .......... .......... .......... 44.6M
   800K .......... .......... .......... .......... .......    48.2M=0.02s

2023-07-26 15:00:48 (36.4 MB/s) - ‘beyond-the-beyond/2020/05/fourteen-thousand-five-hundred-sixty-six-grateful-dead-bootlegs/index.html’ saved [868345]

FINISHED --2023-07-26 15:00:48--
Total wall clock time: 2.6s
Downloaded: 24 files, 20M in 1.2s (16.2 MB/s)
